apiVersion: v1
kind: Pod
metadata:
  name: wordlife-pod
  labels:
    app: wordlife
spec: 
  containers : 
  - name : wordlife-container
    image : afjalbetsilah/wordlife:$CI_COMMIT_SHA
    ports :
    - containerPort : 8081
    